header {
    display: flex;
    grid-area: 'head';
    background-color: #1976d2;
    flex-direction: row;
    color: white;
    justify-content: space-around;
    text-align: right;
    padding: 5% 10%;
    height: max-content;
}

button {
    justify-self: center;
}
.title {
    justify-self: left;
}

.card {
    margin: 10% 10%;
}

.container {
display:flex;
flex-direction: column;
}
    
.pagination {
    display: flexbox;
    align-self: center;
}

.burger {
justify-self: end;
}
.navegacion {
display: none;
}

nav {
    display: grid;
    grid-area: 'nav';
    background-color: #bdbdbd;
    text-align: center;
    height: max-content;
}

section {
    display: grid;
    grid-area: 'main';
    background-color: white;
}

footer {
    grid-area: 'foot';
    background-color: #1976d2;
    text-align: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.icons {
    display: flex;
    padding-top: 10%;
    padding-left: 40%;
}

.search {
    background-color: #bdbdbd;
}

.container {
    display: initial;
}

.conte-libros {
    display: none
}


.contenedor-grid {
    display: grid;
    grid-template-areas:
        "head"
        "nav"
        "main"
        "foot";
    grid-template-columns: 1fr;
}


/* Funciona bien en mobile pero no muy bien en desktop */

@media screen and (min-width: 575px)  {
    
    header {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
    }
    
    .burger-container {
        display: none;
    }

    .contenedor-grid {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-areas:
            "head nav"
            "head main"
            "foot main";
        grid-template-columns: 200px 8fr;
        grid-template-rows: 100px 8fr auto;

               
    }

    .conte-libros {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        overflow: scroll;
    }
    
    .card {
        display: flex;
        width: 200px;
        margin: 15px;
    }

    section {
        display: flex;
        flex-direction: column;
        background-color: white;
        flex-direction: row;
    }


    .icons {
        padding-left: 10%;
    }


    .navegacion {
        display: flex;
        flex-direction: column;
        height: min-content;
        align-self: center;
        }

    .container {
        margin: auto;

        display: none;

    }
    
    .conte-libros {
        justify-self: center;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 20% 20% 20%;
        row-gap: 5px;
        justify-content: space-evenly;
        
    }

    .pagination {
        display: none;
    }
    
    section {
        grid-area: main;
        position: sticky;
        display: flex;
    }

    footer {
        align-items: center;
        grid-area: foot;
        display: flex;
        width: 200px;
        height: 450px;
    }

}